API_HASH=ab24cb10939b6505b23891e21df11d1f
API_ID=14691136
BOT_TOKEN=5832854330:AAHFWJwS9VC1vQQdNuLLm_YRSPkPf-exbOY
DATABASE_URL=postgres://hcslrwpy:QQiW_-rDRONHeIFKVVx19cJf6zdt1GsR@heffalump.db.elephantsql.com/hcslrwpy
